# The name of the PHP container
PHP_CONTAINER_NAME=

# Database configuration
DB_HOSTNAME=
DB_USER=
DB_ROOT_PWD=
DB_PWD=
DB_NAME=

# URL of the application
BASE_URL=

# Mail configuration
NO_REPLY_MAIL=
NO_REPLY_PWD=